# TCkotlinDsl

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/: Main.kt
src/main/kotlin/com/github/ptmcgit/teamcity/: Main.kt
